# Omni-Charge-Case-Study

./: .env.example  .gitignore  README.md  SonarQube_Solutions.md  docker-compose.yml  init-db.sql  sonar-scan.ps1
api-gateway/: .project  Dockerfile  pom.xml  sonar-project.properties
api-gateway/src/main/java/com/omnicharge/api_gateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/omnicharge/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/omnicharge/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/omnicharge/api_gateway/config/: CorsConfigTest.java
api-gateway/src/test/java/com/omnicharge/api_gateway/filter/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
config-server/: Dockerfile  pom.xml  sonar-project.properties
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/omnicharge/config_server/: ConfigServerApplicationTests.java
docs/: API.md  ARCHITECTURE.md  ENVIRONMENT.md  FEATURE_LOCATION_MAP.md  OmniCharge_Project_Report.docx  SETUP.md  TESTING.md  TROUBLESHOOTING.md
docs/project-documents/: 01_Project_Report.docx  01_Project_Report.md  02_SRS_Document.docx  02_SRS_Document.md  03_Architecture_Design_Document.docx  03_Architecture_Design_Document.md  04_Testing_QA_Document.docx  04_Testing_QA_Document.md
eureka-server/: Dockerfile  pom.xml  sonar-project.properties
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/omnicharge/eureka_server/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml  sonar-project.properties
notification-service/src/main/resources/: application.properties
omnicharge-frontend/: README.md  angular.json  package-lock.json  package.json
omnicharge-frontend/src/: index.html  styles.css
omnicharge-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
omnicharge-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
omnicharge-frontend/src/app/interceptors/: auth.interceptor.ts
omnicharge-frontend/src/app/pages/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
omnicharge-frontend/src/app/pages/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts
omnicharge-frontend/src/app/pages/admin-register/: admin-register.component.css  admin-register.component.html  admin-register.component.ts
omnicharge-frontend/src/app/pages/history/: history.component.html  history.component.ts
omnicharge-frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
omnicharge-frontend/src/app/pages/payment/: payment.component.css  payment.component.html  payment.component.ts
omnicharge-frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
omnicharge-frontend/src/app/pages/recharge/: recharge.component.css  recharge.component.html  recharge.component.ts
omnicharge-frontend/src/app/pages/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
omnicharge-frontend/src/app/pages/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
omnicharge-frontend/src/app/pages/user-register/: user-register.component.css  user-register.component.html  user-register.component.ts
omnicharge-frontend/src/app/services/: auth.service.ts  operator.service.ts  payment.service.ts  recharge.service.ts  user.service.ts
operator-service/: .project  Dockerfile  pom.xml  sonar-project.properties
operator-service/notification-service/: .project  Dockerfile  pom.xml
operator-service/notification-service/src/main/resources/: application.properties  logback-spring.xml
operator-service/src/main/java/com/omnicharge/operator_service/: OperatorServiceApplication.java
operator-service/src/main/resources/: application.properties  logback-spring.xml
payment-service/: .factorypath  .project  Dockerfile  pom.xml  sonar-project.properties
payment-service/src/main/resources/: application.properties  logback-spring.xml
recharge-service/: .project  Dockerfile  pom.xml  sonar-project.properties
recharge-service/src/main/resources/: application.properties  logback-spring.xml
user-service/: Dockerfile  pom.xml  sonar-project.properties
user-service/src/main/java/com/omnicharge/user_service/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/omnicharge/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/omnicharge/user_service/dto/: AdminRegisterRequest.java  RegisterRequest.java  UserDto.java
user-service/src/main/java/com/omnicharge/user_service/entity/: User.java
user-service/src/main/java/com/omnicharge/user_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/omnicharge/user_service/filter/: JwtAuthFilter.java
user-service/src/main/java/com/omnicharge/user_service/security/: JwtUtil.java
user-service/src/main/java/com/omnicharge/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/com/omnicharge/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/omnicharge/user_service/controller/: AuthControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/omnicharge/user_service/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/java/com/omnicharge/user_service/filter/: JwtAuthFilterTest.java
user-service/src/test/java/com/omnicharge/user_service/security/: CustomUserDetailsServiceTest.java  JwtUtilTest.java
user-service/src/test/java/com/omnicharge/user_service/service/: UserServiceImplTest.java
user-service/src/test/resources/: application.properties
(+124 files in other folders)
